<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
     integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="icon" href="./Img/logo.JPG">
     <title>UNCENSORED</title>
    
 <style>
    @import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400;500&family=Lato:wght@300;400&family=Poppins:wght@200;300&family=Road+Rage&display=swap');
    body{
        line-height: 1.8;
        color: #898fa1;
        font-size: 15px;
        overflow-x: hidden;
    }
    
    h1,h2,h3,h4,h5,h6{
        font-weight: 700;
        letter-spacing: 1px;
        text-transform: uppercase;
        color: #11245A;
    }
    a{
        font-weight: 700;
        transition: all 0.4s ease;
    }
    #home{
        background: linear-gradient(rgba(1, 20, 49, 0.774), rgba(3, 3, 14, 0.787)),url(./Img/fire.jpg) no-repeat center center;
        background-size: cover;
        min-height: 100vh;
        background-attachment: fixed;
        display: flex;
        align-items: center;
    }
    #home h3{
        text-transform: unset;
        font-family: 'Dancing Script', cursive;
    }
    #home p{
        max-width: 550px;
       font-family: monospace;
        margin: auto;
    }
    .btn{
        color: white;
        margin-top: 5%;
        margin-left: 5px;
        font-size: 20px;
        font-weight: bold;
        border: 1px solid white;
        background: transparent;
        border-radius: 10px;
        letter-spacing: 2px;
        text-transform: uppercase;
        transition: 0.4s ease;
    }
    .btn:hover{
        color:black;
        background: radial-gradient(white,grey);
        letter-spacing: 4px;
    }
}
 </style>
 
</head>
<body>
    <section id="home">
        <div class="container text-center">
        <div class="row justify-content-center">
            <div class="col-md-10">
                <h3 class="text-white display-3">Be Part of Our Growing Community</h3>
                <p class="text-white">Anyone looking for a thrilling way to virtually observe the events of others' life or simply get something off their chest is welcome to join this community. Uncensored allows individuals to reveal their deepest, darkest secrets, which they enjoy reading as well as admitting.</p>
            <a href="Form.html"class="btn rounded-pill px-4 py-2">Register</a>
            <a href="Explore.html"class="btn rounded-pill px-4 py-2">Browse</a>
            </div>
        </div>
    </div>
    </section>  

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" 
    integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
</body>
</html>